{
  "name": "feb_12_practice",
  "version": "1.0.0",
  "description": "this is all about nodejs",
  "main": "index.js",
  "scripts": {
    "start":"node staticapi.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3"
  }
}
